<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout">

    <TextView android:text="@string/title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@android:style/TextAppearance.Large"
        android:id="@+id/text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/btnSpotifyStreamer"
        android:layout_below="@+id/text"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#ffece09b"
        android:nestedScrollingEnabled="true"
        android:onClick="sendMessgage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/btnScoresApp"
        android:layout_below="@+id/btnSpotifyStreamer"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#ffece09d"
        android:onClick="sendMessgage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/btnLibraryApp"
        android:layout_below="@+id/btnScoresApp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#ffece09e"
        android:onClick="sendMessgage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/btnXYZReader"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#ffece09f"
        android:onClick="sendMessgage"
        android:layout_below="@+id/btnBuildItBigger"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capstone: My Own App"
        android:id="@+id/btnCapstone"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnXYZReader"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#fff0481e"
        android:textColor="#ffffffff"
        android:onClick="sendMessgage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build it Bigger"
        android:id="@+id/btnBuildItBigger"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#ffece09e"
        android:onClick="sendMessgage"
        android:layout_below="@+id/btnLibraryApp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
